MT5BatchTester/MainWindow.xaml

<Window x:Class="MT5BatchTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MT5BatchTester"
        mc:Ignorable="d"
        Icon="resources/logo.ico"
        Name="winMain"
        Title="MT5 Batch Tester" Height="480" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Name="grpFolders" Header="Folders" Margin="5,0,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Label Content="MT5 Installation folder:"/>
                    <TextBox x:Name="txtMT5InstallationFolder" Margin="5,0,5,0"/>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Label Content="Expert Advisor file path (Relative to MQL5\Expert\):"/>
                    <TextBox x:Name="txtEAPath" Margin="5,0,5,0"/>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <Label Content="Expert Advisor presets folder (Relative to MQL5\):"/>
                    <TextBox x:Name="txtPresetsFolder" Margin="5,0,5,0"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="3">
                    <Label Content="Reports output folder (Relative to MT5 installation folder):"/>
                    <TextBox x:Name="txtReportsFolder" Margin="5,0,5,0"></TextBox>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Name="grpSettings" Header="Settings" Margin="5,0,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Deposit:"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Backtesting Period (Months):"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Leverage:"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Model:"/>

                <TextBox Grid.Row="0" Grid.Column="1" Name="txtDeposit" Width="100" HorizontalAlignment="Left" Margin="0,2,0,2" PreviewTextInput="txt_PreviewTextInput"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="txtBacktestingPeriod" Width="50" HorizontalAlignment="Left" Margin="0,2,0,2" PreviewTextInput="txt_PreviewTextInput"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="txtLeverage" Width="50" HorizontalAlignment="Left" Margin="0,2,0,2" PreviewTextInput="txt_PreviewTextInput"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Name="cmbModel" Margin="0,2,0,2" Width="200" HorizontalAlignment="Left">
                    <ComboBoxItem Content="Every tick"/>
                    <ComboBoxItem Content="1 minute OHLC"/>
                    <ComboBoxItem Content="Open price only"/>
                    <ComboBoxItem Content="Math calculations"/>
                    <ComboBoxItem Content="Every tick based on real ticks"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        
        <Button x:Name="cmdRun" Grid.Row="2" Content="Run Test" Width="Auto" Margin="5,10,5,5" Click="cmdRun_Click"/>
        <Button x:Name="cmdShowResults" Grid.Row="3" Content="Show Results" Width="Auto" Margin="5,0,5,5" Click="cmdShowResults_Click" IsEnabled="False"/>

        <StatusBar Grid.Row="4">

            <StatusBarItem HorizontalContentAlignment="Right">
                <TextBlock Name="lblElapsedTime">Elapsed Time: 00:00:00</TextBlock>
            </StatusBarItem>
            
            <StatusBarItem HorizontalContentAlignment="Stretch">
                <Grid>
                    <ProgressBar x:Name="pbProgress" Minimum="0" Maximum="100" Value="0"/>
                    <TextBlock Name="lblFileName" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0%"/>
                </Grid>
            </StatusBarItem>
            
        </StatusBar>
    </Grid>
</Window>
